# Location:
rack_no: "04"

vlt_primary_priority: 1
vlt_backup_destination: "{{ hostvars['sw1001b-x']['ansible_host'] }}"

# uplink_bond: 
#    desc: "Uplink PO Trunk for rack {{ rack_no }}"
#    vlan_list: "{{ uplink_common.vlan_list }}"
#    bmem_indiv: "{{ uplink_common.bmem_indiv }}"
#    bond_id: "{{ uplink_common.bond_id_h21 }}"

# for Underlay Vlans
vlans:
    app_vlans:
        - 
            desc: "POD1_vMgmt_Worker"
            id: "104"
            netv4: "{{ v104_netv4 }}"
            netv6: "{{ v104_netv6 }}"
        - 
            desc: "vSAN_Central_IRB"
            id: "201"
            netv4: "{{ v201_netv4 }}"
            netv6: "{{ v201_netv6 }}"
            vrf: "POD1"
        - 
            desc: "POD1_vSAN_Worker"
            id: "204"
            netv4: "{{ v204_netv4 }}"
            netv6: "{{ v204_netv6 }}"
        - 
            desc: "POD1_vTEP_Worker"
            id: "304"
            vni: "10304"
            netv4: "{{ v304_netv4 }}"
            netv6: "{{ v304_netv6 }}"
        - 
            desc: "POD2_Vlan"
            id: "124"
            netv4: "{{ v124_netv4 }}"
            netv6: "{{ v124_netv6 }}"
    pair_vlan:
        desc: "ToR_Pair_iBGP"
        id: "1001"
        netv4: "{{ tor_pair_netv4 }}"
        netv6: "{{ tor_pair_netv6 }}"
    cali_vlans:
        - 
            desc: "Calio uplink01"
            id: 141
            netv4: "{{ v141_netv4 }}"
            netv6: "{{ v141_netv6 }}"

        - 
            desc: "Calio uplink02"
            id: 142
            netv4: "{{ v142_netv4 }}"
            netv6: "{{ v142_netv6 }}"
    vxrail_vlan:
        desc: "VxRail_Mgmt"
        id: "3939"
    native_vlan:
        desc: "Native Vlan if not default 1"
        id: "1"

# trunk_port: 
#    desc: "trunk memeber port"
#    total:
#    vlan_list: [104,204,304,3939]
#    port_range:
#    # port-range in same trunk
#    port_indiv:
#    # individual port under the same trunk

# for Overlay Vlans/VNI mapping
vxlans:
#    - 
#         desc: << descirption of Vlan func, optional>>
#         vlan: << vlan id, mandate>>
#         id: << vxlan id vlan mapped, mandate >>
#         rvtep: << Remote VTEP IP list, Only for static vxlan, optional >>
#         netv4: << Preassigned network block, optional >>
#         netv6: << Preassigned network block, optional >>
#         vrf: << VRF name the vlan belong to, mandate >>
#         state: << state value, [present|absence], mandate >>
   - 
        desc: "vMgmt"
        vlan: "104"
        id: "10104"
        netv4: "{{ v104_netv4 }}"
        netv6: "{{ v104_netv6 }}"
        vrf: "POD1"
        helper_addrv4:
            - 11.11.11.11
            - 12.12.12.12
        state: "present"
   - 
        desc: "vSAN_Central_IRB"
        vlan: "201"
        id: "10201"
        netv4: "{{ v201_netv4 }}"
        netv6: "{{ v201_netv6 }}"
        vrf: "POD1"
        helper_addrv4:
            - 11.11.11.11
            - 12.12.12.12
        state: "present"
   - 
        desc: "vSAN"
        vlan: "204"
        id: "10204"
        netv4: "{{ v204_netv4 }}"
        netv6: "{{ v204_netv6 }}"
        vrf: "POD1"
        helper_addrv4:
            - 11.11.11.11
            - 12.12.12.12
        state: "present"
   - 
        desc: "vTEP"
        vlan: "304"
        id: "10304"
        netv4: "{{ v304_netv4 }}"
        netv6: "{{ v304_netv6 }}"
        vrf: "POD1"
        helper_addrv4:
            - 11.11.11.11
            - 12.12.12.12
        state: "present"
   - 
        desc: "POD2_VLAN"
        vlan: "124"
        id: "10124"
        netv4: "{{ v124_netv4 }}"
        netv6: "{{ v124_netv6 }}"
        vrf: "POD2"
        helper_addrv4:
            - 11.11.11.11
            - 12.12.12.12
        state: "present"
   - 
        desc: "Extra_Vlan01"
        vlan: "401"
        id: "10401"
        netv4: "{{ v401_netv4 }}"
        netv6: "{{ v401_netv6 }}"
        vrf: "POD1"
        helper_addrv4:
            - 11.11.11.11
            - 12.12.12.12
        state: "present"
   - 
        desc: "Extra_Vlan2"
        vlan: "402"
        id: "10402"
        netv4: "{{ v402_netv4 }}"
        netv6: "{{ v402_netv6 }}"
        vrf: "POD1"
        helper_addrv4:
            - 11.11.11.11
            - 12.12.12.12
        state: "absence"
   - 
        desc: "Extra_Vlan03"
        vlan: "403"
        id: "10403"
        netv4: "{{ v403_netv4 }}"
        netv6: "{{ v403_netv6 }}"
        vrf: "POD1"
        helper_addrv4:
            - 11.11.11.11
            - 12.12.12.12
        state: "absence"
