eth1_desc: "vlan101"
eth1_addr_v4: "{{ v101_netv4 | ansible.netcommon.ipaddr(seq-100) }}"
eth1_addr_v6: "{{ v101_netv6 | ansible.netcommon.ipaddr(seq-100) }}"
eth1_gw_v4: "{{ v101_netv4 | ansible.netcommon.ipaddr(1) | ansible.netcommon.ipaddr('address') }}"
eth1_gw_v6: "{{ v101_netv6 | ansible.netcommon.ipaddr(1) | ansible.netcommon.ipaddr('address') }}"
eth1_routes_v4:
   -
      dst: "{{ compute_lpbk0_netv4 }}"
   -
      dst: "{{ v201_netv4 }}"
   -
      dst: "{{ v301_netv4 }}"
   -
      dst: "{{ v104_netv4 }}"
   -
      dst: "{{ v204_netv4 }}"
eth1_routes_v6:
   -
      dst: "{{ compute_lpbk0_netv6 }}"
   -
      dst: "{{ v201_netv6 }}"
   -
      dst: "{{ v301_netv6 }}"
   -
      dst: "{{ v104_netv6 }}"
   -
      dst: "{{ v204_netv6 }}"
