---
- hosts: sonic
  # connection: network_cli
  gather_facts: No
  collections:
     - dellemc.enterprise_sonic

  tasks:
  - name: "Collect show command outputs"
    dellemc.enterprise_sonic.sonic_command:
      commands: "{{ item }}"
    with_items: 
        # - show version
        # - show platform syseeprom
        # - show lldp table
        # - show interface status
        # - show ip interface
        # - show mclag brief
        - show bgp ipv4 unicast summary
        # - show bgp l2vpn evpn summary
        # - show evpn
        # - show evpn rmac
        # - show vxlan tunnel
        # - show vxlan vlanvnimap
    register: show_output

  - debug: var=show_output

