--- 
 - name: dellos10 Dell-Networking.dellos-template test 
   import_tasks: show_ip_interface_brief.yaml 

 - name: dellos10 Dell-Networking.dellos-template test 
   import_tasks: show_vlan.yaml 

 - name: dellos10 Dell-Networking.dellos-template test
   import_tasks: show_port-channel_summary.yaml 

 - name: dellos10 Dell-Networking.dellos-template test
   import_tasks: show_lldp_neighbors.yaml

 - name: dellos10 Dell-Networking.dellos-template test
   import_tasks: show_ip_vrf.yaml

 - name: dellos10 Dell-Networking.dellos-template test
   import_tasks: show_ip_bgp_summary.yaml


