---
# tasks file for Dell-Networking.dellos-system
 
 - name: "Generating Syslog configuration for dellos10"
   template:
      src: dellos10_syslog.j2
      dest: "{{ build_dir }}/syslog_{{hostname}}.conf.part"
   when: (ansible_network_os is defined and ansible_network_os == "dellos10") and ((dellos_cfg_generate | default('False')) | bool)
#   notify: save config os10
   register: generate_output
   tags:
    - sysserv
    - cfggen

 - name: "Provisioning Syslog configuration for dellos10"
   dellos10_config:
      src: dellos10_syslog.j2
   when: (ansible_network_os is defined and ansible_network_os == "dellos10")
#   notify: save config os10
   register: output
   tags:
    - sysserv



