---
# tasks file for dellos10
  - name: "Saving the configurations"
    dellos10_command:
      commands:
        - write memory
    register: output

#  - debug: var=output
#  - local_action: copy content={{ output }} dest=LOGS/{{ inventory_hostname }}.yaml
