---
# tasks file for dellos10

 - name: "Generating EVPN BGP configuration for dellos10"
   template:
      src: dellos10_mbgp.j2
      dest: "{{ build_dir }}/mbgp10_{{hostname}}.conf.part"
   when: (ansible_network_os is defined and ansible_network_os == "dellos10") and ((dellos_cfg_generate | default('False')) | bool)
#   notify: save config os10
   register: generate_output
   tags:
    - routing
    - mbgp

 - name: "Provisioning EVPN BGP configuration for dellos10"
   dellos10_config:
      src: dellos10_mbgp.j2
   when: (ansible_network_os is defined and ansible_network_os == "dellos10")
#   notify: save config os10
   register: output
   tags:
    - routing
    - mbgp

